server {
    listen 80;
    server_name_in_redirect off;

    root /var/www/html/public;

    client_max_body_size 0;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
	proxy_buffer_size   256k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
